body
  background: none repeat scroll 0 0 #EEEEEE

  #main-container
    background: none repeat scroll 0 0 #FFFFFF
    border: 1px solid #DDDDDD
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    margin-bottom: 20px
    margin-top: -18px
    padding: 20px
